<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<title>Amy小仙女～七夕节～快乐</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/demo.css">

		<script src="js/prefixfree.min.js"></script>
	</head>
<body>
	<div class="demo">
			
		<canvas id="fireworksField" style="position: absolute; top: 0px; left: 0px; opacity: 0.2;"></canvas>
		<div class="container bg">
			<div class="hometown">
				<div class="heart">
				</div>
				<div id="top">&nbsp;小&nbsp;仙&nbsp;女&nbsp;</div>
				<div class="city">秦&nbsp;楠</div>
				<div id="bottom">&nbsp;七&nbsp;夕&nbsp;快&nbsp;乐&nbsp;</div>
			</div>
		</div>
		<div style="text-align:center;clear:both">
			<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
			<script src="/follow.js" type="text/javascript"></script>
		</div>
	
	</div>
	<script src='js/jquery.js'></script>
		<script src='js/jquery.lettering.js'></script>
		
		<script src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.fireworks.js"></script>
<script type="text/javascript">
	var canvas = document.getElementById('fireworksField') 
	canvas.width = document.documentElement.clientWidth
	canvas.height = document.documentElement.clientHeight

	$('.demo').fireworks({ 
	  sound: false, // sound effect
	  opacity: 0.9, 
	  width: '100%', 
	  height: '100%' 
	});
</script>
<style>
	html {
		height: 100%;
	}
	body {
		height: 100%;
		background: linear-gradient(to bottom, #000000 0%, #5788fe 100%)
	}

	.container {
  width: 100vw;
  height: 380px;
  margin: auto;
  margin-top: 0;
}

.heart {
  z-index: 1;
  width: 40vw;
  height: 40vw;
  position: absolute;
  margin-top: 50vw;
  margin-left: 30vw;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image:url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjE3M3B4IiBoZWlnaHQ9IjE1OHB4IiB2aWV3Qm94PSIwIDAgMTczIDE1OCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTczIDE1OCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8cGF0aCBmaWxsPSIjRUY0NjU3IiBkPSJNMTU3LjMzMSwxNS41MDRjLTE5LjU1OS0xOS41NTktNTEuMjcxLTE5LjU1OS03MC44MzEsMGMtMTkuNTU5LTE5LjU1OS01MS4yNzEtMTkuNTU5LTcwLjgzMSwwDQoJYy0xOS41NTksMTkuNTU5LTE5LjU1OSw1MS4yNzEsMCw3MC44MzFsNzAuODMxLDcwLjgzbDcwLjgzMS03MC44M0MxNzYuODksNjYuNzc1LDE3Ni44OSwzNS4wNjQsMTU3LjMzMSwxNS41MDR6Ii8+DQo8L3N2Zz4=");
}
.hometown {
  font-family:'Inconsolata', sans-serif;
  font-weight: bold;
  font-size: 2.0em;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  width: 100vw;
  height: 100%;
  color: #FFF;
}
#top {
  width: 200px;
	margin: auto;
	padding-top: 30vw;
	text-align: center;
	position: relative;
	z-index: 100;
}
#top span {
  height: 350px;
  position: absolute;
  width: 20px;
  left: 50%;
  margin-left: -10px;
  top: 110px;
}
.char1 {
	transform: rotate(-36deg);
}
.char2 {
	transform: rotate(-24deg);
}
.char3 {
	transform: rotate(-12deg);
}
.char4 {
	transform: rotate(0deg);
}
.char5 {
	transform: rotate(12deg);
}
.char6 {
	transform: rotate(24deg);
}
.char7 {
	transform: rotate(36deg);
}
#bottom {
	padding-top: 54vw;
	text-align: center;
}

#bottom span {
  height: 350px;
  line-height: 700px;
  position: absolute;
  width: 20px;
  left: 50%;
  margin-left: -10px;
	top: 10px;
	z-index: 100;
}

#bottom .char1 {
	transform: rotate(36deg);
}
#bottom .char2 {
	transform: rotate(27deg);
}
#bottom .char3 {
	transform: rotate(18deg);
}
#bottom .char4 {
	transform: rotate(9deg);
}
#bottom .char5 {
	transform: rotate(0deg);
}
#bottom .char6 {
	transform: rotate(-9deg);
}
#bottom .char7 {
	transform: rotate(-18deg);
}
#bottom .char8 {
	transform: rotate(-27deg);
}
#bottom .char9 {
	transform: rotate(-36deg);
}

.city {
  font-family:"Hammersmith One";
  display: inline-block;
  width: 100%;
  height: 300px;
  padding-top: 120px;
  text-align: center;
  font-size: 2.0em;
  z-index: 100;
  position: absolute;
  top: 50vw;
  margin-top: -110px;
}

.heart {
  animation: HEARTBEAT 2.5s infinite;
}
#top span {
  animation: BOUNCE 2.5s infinite;
}

@keyframes HEARTBEAT {
  0% {
    transform: scale(1);
  }
  5% {
    transform: scale(1.3);
  }
  10% {
    transform: scale(1.1);
  }
  15% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes BOUNCE {
  0% {
    top: 110px;
  }
  10% {
    top: 80px;
  }
  15% {
    top: 85px;
  }
  20% {
    top: 70px;
  }
  75% {
    top: 110px;
  }
  100% {
    top: 110px;
  }
}
</style>
</body>
</html>